# Example using properties instead of HOCON

# This file contains global (common) properties that can be later overridden by an `application.conf` file.

name=This name has been set on reference.conf

encryption {
  enabled: true
  algorithm: "AES/CBC/PKCS5Padding"
  keyType: AES
  keystore {
    name: config-keystore.jck
  }
}