<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sergiofgonzalez</groupId>
  <artifactId>grokking-typesafehub-config-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>grokking-typesafehub-config-parent</name>
  <description>
        Learning about typesafehub config library through examples.
        See README.md for details.
  </description>

  <packaging>pom</packaging>

  <modules>
    <module>00-hello-typesafehub-config</module>
    <module>01-simple-config-wrapper</module>
    <module>02-config-waterfall</module>
    <module>03-customizing-config-filename</module>
    <module>04-customizing-waterfall-config</module>
    <module>05-hello-yaml-config</module>
    <module>06-spring-like-config-profiles</module>
    <module>07-singleton-config</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <!-- JDK compiler options -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <developers>
    <developer>
      <id>sergio.f.gonzalez</id>
      <name>Sergio F. Gonzalez</name>
      <email>sergio.f.gonzalez@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
</project>
