
# Profiles can be simulated by prepending all variables appropriately

# profile.active=dev
# dev.message=This message has been set from application.conf for dev
# test.message=This message has been set from application.conf for test

# But you have to admit that using HOSCON is better

profiles {
  available: [dev, test, production]
  active: dev
}

dev {
  encryption {
    enabled: true
    iv: "MdffFbhweZS2FTEZpW9HOQ=="
    keystore {
      name: config-keystore.jck
      password: mystorepass      
      key {
        alias: config-key
        password: mykeypass
      }      
    }
  }

  message: cipher("HjCEqjGeb9EvivfTgGkG1SniDsRnlm4vboRHY5jJ/rI=")
  friends: [Idris, Jason, Ahmed]
  
  
}

test {
  message: This message has been set from application.conf for test
}

production {
  message: ${dev.message}
}