MESSAGE = "This message was set from config/application.conf"
MESSAGE_1 = "This message1 was set from config/application.conf"
MESSAGE_2 = "This message2 was set from config/application.conf"
MESSAGE_3 = "This message3 was set from config/application.conf"