MESSAGE = "This message was set from reference.com"
MESSAGE_1 = "This message1 was set from reference.com"
MESSAGE_2 = "This message2 was set from reference.com"
MESSAGE_3 = "This message3 was set from reference.com"
MESSAGE_4 = "This message4 was set from reference.com"
