
# Profiles can be simulated by prepending all variables appropriately

# profile.active=dev
# dev.message=This message has been set from application.conf for dev
# test.message=This message has been set from application.conf for test

# But you have to admit that using HOSCON is better

profiles {
  available: [dev, test, production]
  active: dev
}

dev {
  message: This message has been set from application.conf for dev
  friends: [Idris, Jason, Ahmed]
}

test {
  message: This message has been set from application.conf for test
}

production {
  message: ${dev.message}
}